ModelMapping/MainWindow.xaml

<Window x:Class="ModelMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Table name</Label>
        <ComboBox Grid.Column="0" Width="200" Height="25" Name="cbTables" Loaded="cbTables_Loaded"></ComboBox>
        <Label Grid.Row="1">Location</Label>
        <TextBox Width="200" Height="25" Grid.Row="1" Name="txtOutputLocation"></TextBox>
        <Button Width="25" Height="25" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="btnSelectFolder" Click="btnSelectFolder_Click">
            <Image Source="/ModelMapping;component/Resources/folder1.png" Stretch="UniformToFill"></Image>
        </Button>
        <Label Grid.Row="2">Project Name</Label>
        <TextBox Width="200" Height="25" Grid.Row="2" Name="txtProjectName"></TextBox>
        <Label Grid.Row="3">Model Name</Label>
        <TextBox Width="200" Height="25" Grid.Row="3" Name="txtModelName"></TextBox>
        
        
        
        <Button Width="100" Height="50" Click="Button_Click" Grid.Column="1">Generate!</Button>
    </Grid>
</Window>
